NODE_ENV=development
PORT=3000
USER_NAME=alameenbalogun61
DATABASE=mongodb+srv://alameenbalogun61:<PASSWORD>@cluster0.zvbgcqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Cw7DNoqSj65aC5ET
